# PyCity Schools Analysis

Out of the three comparisons in this analysis we can conclude that:
* Average spending (per student) seems to have a **negative correlation** with test results. There's no correlation between spending per student and the fact that an institution is private or public. 
* There is no significant difference between small (<1000 students) and medium (1000-1999 students) size schools. They both **outperformed** big (>2000 students) schools in all tests.
* Charter schools **outperformed** district schools in all tests. However, all district schools fall in the category of big size schools. It is hard to say with the given information whether the results are related to school size or school type.
---

In [37]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="inner", on=["school_name"])

In [38]:
#######################
# FUNCTION TO SHOW ALL OUTPUTS:
#     INPUT "Y" TO SEE PROCEDURES AND RESULTS.
#     INPUT "N" TO ONLY SEE RESULTS.
#######################

show=input("Show every output?(Y/N)")
if show=="Y" or show=="y":
    show=True
else:
    show=False

def display(content):
    if show==True:
        if isinstance(content,pd.DataFrame):
            return content
        else:
            print(content)
    return

Show every output?(Y/N)Y

## District Summary

In [39]:
# Calculate the total number of unique schools
school_count = len(school_data_complete["school_name"].unique())
display(school_count)

15

In [40]:
# Calculate the total number of students
student_count = len(school_data_complete["Student ID"].unique())
display(student_count)

39170

In [41]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
display(total_budget)

24649428

In [42]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
display(average_math_score)

78.98537145774827

In [43]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
display(average_math_score)

78.98537145774827

In [44]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
display(passing_math_percentage)

74.9808526933878

In [45]:
# Calculate the percentage of students who passeed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
display(passing_reading_percentage)

85.80546336482001

In [46]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
display(overall_passing_rate)

65.17232575950983

In [75]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
    "District School Count":school_count,
    "Total Students":student_count,
    "Total Budget":total_budget,
    "Average Math Score":average_math_score,
    "Average Reading Score":average_math_score,
    "% Passing math rate":passing_math_percentage,
    "% Passing reading rate":passing_reading_percentage,
    "% Overall passing rate":overall_passing_rate
                                 },index=["Amount"])

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
for i,column in enumerate(district_summary):
    if i>=3:
        district_summary[column] = round(district_summary[column],3)

# Display the DataFrame
district_summary

,District School Count,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing math rate,% Passing reading rate,% Overall passing rate
Amount,15,"39,170","$24,649,428.00",78.985,78.985,74.981,85.805,65.172

## School Summary

In [48]:
# Use the code provided to select the school type
school_types = school_data.set_index(["school_name"])["type"]
display(school_types)

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [49]:
# Calculate the total student count
per_school_counts = school_data_complete.groupby(["school_name"]).count()["Student ID"]
display(per_school_counts)

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [50]:
# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete.groupby(["school_name"]).first()["budget"]
per_school_capita = per_school_budget / per_school_counts
display(per_school_budget)
display(per_school_capita)

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64
school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [51]:
# Calculate the average test scores
per_school_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]
display(per_school_math)
display(per_school_reading)

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64
school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [52]:
# Calculate the number of students with math scores of 70 or higher per school
school_math_df=school_data_complete.loc[school_data_complete["math_score"]>=70]
school_passing_math = school_math_df.groupby(["school_name"])["Student ID"].count()
display(school_passing_math)

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: Student ID, dtype: int64

In [53]:
# Calculate the number of students with reading scores of 70 or higher per school
school_reading_df=school_data_complete.loc[school_data_complete["reading_score"]>=70]
school_passing_reading = school_reading_df.groupby(["school_name"])["Student ID"].count()
display(school_passing_reading)

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: Student ID, dtype: int64

In [54]:
# Use the provided code to calculate the students that passed both math and reading with scores of 70 or higher per school
passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_passing = passing_math_and_reading.groupby(["school_name"])["Student ID"].count()
display(school_passing)

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
Name: Student ID, dtype: int64

In [55]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_passing_math/ per_school_counts * 100
per_school_passing_reading = school_passing_reading / per_school_counts * 100
per_school_passing_rate = school_passing / per_school_counts * 100
display(per_school_passing_math)
display(per_school_passing_reading)
display(per_school_passing_rate)

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: Student ID, dtype: float64
school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: Student ID, dtype: float64
school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
Name: Student ID, dtype: float64

In [56]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary=pd.DataFrame({"School type":school_types,
                                 "Total Students":per_school_counts,
                                 "Total School Budget":per_school_budget,
                                 "Per Student Budget":per_school_capita,
                                 "Average Math Score":per_school_math,
                                 "Average Reading Score":per_school_reading,
                                 "% Passing Math":per_school_passing_math,
                                 "% Passing Reading":per_school_passing_reading,
                                 "% Overall Passing":per_school_passing_rate})

# "per_school_summary" numeric data will be used later for calculations, creating "formatted" copy for display.
per_school_summary_formatted=per_school_summary.copy()

# Formatting
per_school_summary_formatted["Total School Budget"] = per_school_summary_formatted["Total School Budget"].map("${:,.2f}".format)
per_school_summary_formatted["Per Student Budget"] = per_school_summary_formatted["Per Student Budget"].map("${:,.2f}".format)
for i,column in enumerate(per_school_summary):
    if i>=4:
        per_school_summary_formatted[column] = per_school_summary_formatted[column].map("{:.3f}".format)

# Display the DataFrame
per_school_summary_formatted

,School type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048,81.034,66.680,81.933,54.642
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.062,83.976,94.133,97.040,91.335
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.712,81.158,65.988,80.739,53.204
Ford High School,District,2739,"$1,763,916.00",$644.00,77.103,80.746,68.310,79.299,54.290
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351,83.817,93.392,97.139,90.599
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.290,80.934,66.753,80.863,53.528
Holden High School,Charter,427,"$248,087.00",$581.00,83.803,83.815,92.506,96.253,89.227
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629,81.183,65.684,81.316,53.514
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072,80.966,66.058,81.222,53.539
Pena High School,Charter,962,"$585,858.00",$609.00,83.840,84.045,94.595,95.946,90.541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.843,80.745,66.367,80.220,52.988
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359,83.726,93.867,95.855,89.892
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418,83.849,93.272,97.309,90.948
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274,83.989,93.868,96.540,90.583
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682,83.955,93.333,96.611,90.333

## Highest-Performing Schools (by % Overall Passing)

In [57]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools=per_school_summary_formatted.sort_values("% Overall Passing",ascending=False).head()
top_schools

,School type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.062,83.976,94.133,97.040,91.335
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418,83.849,93.272,97.309,90.948
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351,83.817,93.392,97.139,90.599
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274,83.989,93.868,96.540,90.583
Pena High School,Charter,962,"$585,858.00",$609.00,83.840,84.045,94.595,95.946,90.541

## Bottom Performing Schools (By % Overall Passing)

In [58]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools=per_school_summary_formatted.sort_values("% Overall Passing",ascending=True).head()
bottom_schools

,School type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.843,80.745,66.367,80.220,52.988
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.712,81.158,65.988,80.739,53.204
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629,81.183,65.684,81.316,53.514
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.290,80.934,66.753,80.863,53.528
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072,80.966,66.058,81.222,53.539

## Math Scores by Grade

In [59]:
# Separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby("school_name").mean()
tenth_graders_scores = tenth_graders.groupby("school_name").mean()
eleventh_graders_scores = eleventh_graders.groupby("school_name").mean()
twelfth_graders_scores = twelfth_graders.groupby("school_name").mean()

In [60]:
# Combine each of the scores from the grouby created before into single DataFrame called `math_scores_by_grade`
math_scores_by_grade=pd.DataFrame({"9th":ninth_graders_scores["math_score"],
                                   "10th":tenth_graders_scores["math_score"],
                                   "11th":eleventh_graders_scores["math_score"],
                                   "12th":twelfth_graders_scores["math_score"]})

# Minor data wrangling
math_scores_by_grade.index.name = None
math_scores_by_grade.columns.name = "Average Math Scores"

# Formatting to three decimals
math_scores_by_grade=round(math_scores_by_grade,3)

# Display the DataFrame
math_scores_by_grade

Average Math Scores       9th    10th    11th    12th
Bailey High School     77.084  76.997  77.516  76.492
Cabrera High School    83.095  83.155  82.766  83.277
Figueroa High School   76.403  76.540  76.884  77.151
Ford High School       77.361  77.672  76.918  76.180
Griffin High School    82.044  84.229  83.842  83.356
Hernandez High School  77.438  77.337  77.136  77.187
Holden High School     83.787  83.430  85.000  82.855
Huang High School      77.027  75.909  76.447  77.226
Johnson High School    77.188  76.691  77.492  76.863
Pena High School       83.625  83.372  84.328  84.122
Rodriguez High School  76.860  76.612  76.396  77.691
Shelton High School    83.421  82.917  83.383  83.779
Thomas High School     83.590  83.088  83.499  83.497
Wilson High School     83.086  83.724  83.195  83.036
Wright High School     83.265  84.010  83.837  83.645

## Reading Score by Grade

In [61]:
# Combine each of the scores from the grouby created before into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade=pd.DataFrame({"9th":ninth_graders_scores["reading_score"],
                                   "10th":tenth_graders_scores["reading_score"],
                                   "11th":eleventh_graders_scores["reading_score"],
                                   "12th":twelfth_graders_scores["reading_score"]})

# Minor data wrangling
reading_scores_by_grade.index.name = None
reading_scores_by_grade.columns.name = "Average Reading Scores"


# Formatting to three decimals but keeping numbers as float64
reading_scores_by_grade=round(reading_scores_by_grade,3)

# Display the DataFrame
reading_scores_by_grade

Average Reading Scores     9th    10th    11th    12th
Bailey High School      81.303  80.907  80.946  80.912
Cabrera High School     83.676  84.253  83.788  84.288
Figueroa High School    81.199  81.409  80.640  81.385
Ford High School        80.633  81.263  80.404  80.662
Griffin High School     83.369  83.707  84.288  84.014
Hernandez High School   80.867  80.660  81.396  80.857
Holden High School      83.677  83.325  83.816  84.699
Huang High School       81.290  81.512  81.417  80.306
Johnson High School     81.261  80.773  80.616  81.228
Pena High School        83.807  83.612  84.336  84.591
Rodriguez High School   80.993  80.630  80.865  80.376
Shelton High School     84.123  83.442  84.374  82.782
Thomas High School      83.729  84.254  83.586  83.831
Wilson High School      83.940  84.021  83.765  84.318
Wright High School      83.833  83.813  84.156  84.073

## Scores by School Spending

In [62]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [63]:
# Use `pd.cut` to categorize spending based on the bins.
per_school_summary["Spending Ranges (Per Student)"] = pd.cut(per_school_summary["Per Student Budget"],bins=spending_bins,labels=labels)
display(per_school_summary)

,School type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [64]:
# Group the per_school_summary DataFrame by "Spending Ranges (Per Student)" and average the results.
gb_spending_avg = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()
display(gb_spending_avg)

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,,,,
<$585,1592.000000,9.246042e+05,581.000000,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,2291.750000,1.421222e+06,615.500000,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,2830.500000,1.809705e+06,639.500000,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,4104.333333,2.675768e+06,652.333333,76.997210,81.027843,66.164813,81.133951,53.526855

In [65]:
# Assemble the new data by spending ranges into a DataFrame called `spending_summary`
spending_summary = pd.DataFrame({"Average Math Score":gb_spending_avg["Average Math Score"],
                                 "Average Reading Score":gb_spending_avg["Average Reading Score"],
                                 "% Passing Math":gb_spending_avg["% Passing Math"],
                                 "% Passing Reading":gb_spending_avg["% Passing Reading"],
                                 "% Overall Passing":gb_spending_avg["% Overall Passing"]
                                })

# Formatting
spending_summary=round(spending_summary,3)

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455,83.934,93.460,96.611,90.369
$585-630,81.900,83.155,87.134,92.718,81.419
$630-645,78.519,81.624,73.484,84.392,62.858
$645-680,76.997,81.028,66.165,81.134,53.527

## Scores by School Size

In [66]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-1999)", "Large (2000-5000)"]

In [67]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"],bins=size_bins,labels=labels)
display(per_school_summary)

,School type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585,Medium (1000-1999)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645,Large (2000-5000)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630,Medium (1000-1999)
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680,Large (2000-5000)
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585,Small (<1000)
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680,Large (2000-5000)
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680,Large (2000-5000)
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630,Small (<1000)
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645,Large (2000-5000)
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630,Medium (1000-1999)
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645,Medium (1000-1999)
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585,Large (2000-5000)
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585,Medium (1000-1999)

In [68]:
# Group the per_school_summary DataFrame by "School Size" and average the results.
gb_size_avg = per_school_summary.groupby(["School Size"]).mean()
display(gb_size_avg)

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,,,,
Small (<1000),694.500,416972.500,595.000,83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-1999),1704.400,1029597.200,605.600,83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),3657.375,2333437.125,635.375,77.746417,81.344493,69.963361,82.766634,58.286003

In [69]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
size_summary = pd.DataFrame({"Average Math Score":gb_size_avg["Average Math Score"],
                             "Average Reading Score":gb_size_avg["Average Reading Score"],
                             "% Passing Math":gb_size_avg["% Passing Math"],
                             "% Passing Reading":gb_size_avg["% Passing Reading"],
                             "% Overall Passing":gb_size_avg["% Overall Passing"]
                            })

# Formatting
size_summary=round(size_summary,3)

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.822,83.930,93.550,96.099,89.884
Medium (1000-1999),83.375,83.864,93.600,96.791,90.622
Large (2000-5000),77.746,81.344,69.963,82.767,58.286

## Scores by School Type

In [70]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
gb_type_avg = per_school_summary.groupby("School type").mean()

In [71]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary=pd.DataFrame({"Average Math Score":gb_type_avg["Average Math Score"],
                         "Average Reading Score":gb_type_avg["Average Reading Score"],
                         "% Passing Math":gb_type_avg["% Passing Math"],
                         "% Passing Reading":gb_type_avg["% Passing Reading"],
                         "% Overall Passing":gb_type_avg["% Overall Passing"]
                          })

# Formatting
type_summary=round(type_summary,3)

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School type,,,,,
Charter,83.474,83.896,93.621,96.586,90.432
District,76.957,80.967,66.548,80.799,53.672